In [1]:
# Load the following libraries : Pandas
import pandas as pd

In [2]:
pd

In [3]:
# Read the data file
df = pd.read_excel('HollywoodsMostProfitableStories.xlsx')
df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,27 Dresses,Comedy,Fox,71.0,5.343622,40.0,160.308654,2008.0
1,(500) Days of Summer,Comedy,Fox,81.0,8.096000,87.0,60.720000,2009.0
2,A Dangerous Method,Drama,Independent,89.0,0.448645,79.0,8.972895,2011.0
3,A Serious Man,Drama,Universal,64.0,4.382857,89.0,30.680000,2009.0
4,Across the Universe,Romance,Independent,84.0,0.652603,54.0,29.367143,2007.0
...,...,...,...,...,...,...,...,...
74,The Hangover,Comedy,NaN,NaN,NaN,NaN,NaN,NaN
75,Avatar,Fantasy,NaN,NaN,NaN,NaN,NaN,2009.0
76,Black Swan,Drama,NaN,NaN,NaN,NaN,NaN,2010.0
77,Hugo,NaN,NaN,NaN,NaN,NaN,NaN,2011.0
78,The Help,Drama,NaN,NaN,NaN,NaN,NaN,2011.0

In [4]:
#Inspect the data frame using frequently used functions
df.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,27 Dresses,Comedy,Fox,71.0,5.343622,40.0,160.308654,2008.0
1,(500) Days of Summer,Comedy,Fox,81.0,8.096000,87.0,60.720000,2009.0
2,A Dangerous Method,Drama,Independent,89.0,0.448645,79.0,8.972895,2011.0
3,A Serious Man,Drama,Universal,64.0,4.382857,89.0,30.680000,2009.0
4,Across the Universe,Romance,Independent,84.0,0.652603,54.0,29.367143,2007.0

In [5]:
df.tail()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
74,The Hangover,Comedy,NaN,NaN,NaN,NaN,NaN,NaN
75,Avatar,Fantasy,NaN,NaN,NaN,NaN,NaN,2009.0
76,Black Swan,Drama,NaN,NaN,NaN,NaN,NaN,2010.0
77,Hugo,NaN,NaN,NaN,NaN,NaN,NaN,2011.0
78,The Help,Drama,NaN,NaN,NaN,NaN,NaN,2011.0

In [12]:
df.describe()

,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
count,73.000000,71.000000,73.000000,74.000000,78.000000
mean,64.136986,4.741610,47.356164,136.351979,2009.115385
std,13.647665,8.292017,26.242655,157.067561,1.357813
min,35.000000,0.005000,3.000000,0.025000,2007.000000
25%,52.000000,1.790680,27.000000,32.447500,2008.000000
50%,64.000000,2.642353,45.000000,73.198612,2009.000000
75%,76.000000,4.850958,65.000000,190.185250,2010.000000
max,89.000000,66.934000,96.000000,709.820000,2011.000000

In [14]:
df.shape

(79, 8)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               79 non-null     object
 1   Genre              78 non-null     object
 2   Lead Studio        73 non-null     object
 3   Audience  score %  73 non-null     float64
 4   Profitability      71 non-null     float64
 5   Rotten Tomatoes %  73 non-null     float64
 6   Worldwide Gross    74 non-null     float64
 7   Year               78 non-null     float64
dtypes: float64(5), object(3)
memory usage: 5.1+ KB

In [17]:
df.columns

Index(['Film', 'Genre', 'Lead Studio', 'Audience  score %', 'Profitability',
       'Rotten Tomatoes %', 'Worldwide Gross', 'Year'],
      dtype='object')

In [6]:
df.drop_duplicates()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,27 Dresses,Comedy,Fox,71.0,5.343622,40.0,160.308654,2008.0
1,(500) Days of Summer,Comedy,Fox,81.0,8.096000,87.0,60.720000,2009.0
2,A Dangerous Method,Drama,Independent,89.0,0.448645,79.0,8.972895,2011.0
3,A Serious Man,Drama,Universal,64.0,4.382857,89.0,30.680000,2009.0
4,Across the Universe,Romance,Independent,84.0,0.652603,54.0,29.367143,2007.0
...,...,...,...,...,...,...,...,...
74,The Hangover,Comedy,NaN,NaN,NaN,NaN,NaN,NaN
75,Avatar,Fantasy,NaN,NaN,NaN,NaN,NaN,2009.0
76,Black Swan,Drama,NaN,NaN,NaN,NaN,NaN,2010.0
77,Hugo,NaN,NaN,NaN,NaN,NaN,NaN,2011.0
78,The Help,Drama,NaN,NaN,NaN,NaN,NaN,2011.0

In [7]:
df.dropna()
df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,27 Dresses,Comedy,Fox,71.0,5.343622,40.0,160.308654,2008.0
1,(500) Days of Summer,Comedy,Fox,81.0,8.096000,87.0,60.720000,2009.0
2,A Dangerous Method,Drama,Independent,89.0,0.448645,79.0,8.972895,2011.0
3,A Serious Man,Drama,Universal,64.0,4.382857,89.0,30.680000,2009.0
4,Across the Universe,Romance,Independent,84.0,0.652603,54.0,29.367143,2007.0
...,...,...,...,...,...,...,...,...
74,The Hangover,Comedy,NaN,NaN,NaN,NaN,NaN,NaN
75,Avatar,Fantasy,NaN,NaN,NaN,NaN,NaN,2009.0
76,Black Swan,Drama,NaN,NaN,NaN,NaN,NaN,2010.0
77,Hugo,NaN,NaN,NaN,NaN,NaN,NaN,2011.0
78,The Help,Drama,NaN,NaN,NaN,NaN,NaN,2011.0

In [8]:
df_cleaned=df.dropna()
df_cleaned

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,27 Dresses,Comedy,Fox,71.0,5.343622,40.0,160.308654,2008.0
1,(500) Days of Summer,Comedy,Fox,81.0,8.096000,87.0,60.720000,2009.0
2,A Dangerous Method,Drama,Independent,89.0,0.448645,79.0,8.972895,2011.0
3,A Serious Man,Drama,Universal,64.0,4.382857,89.0,30.680000,2009.0
4,Across the Universe,Romance,Independent,84.0,0.652603,54.0,29.367143,2007.0
...,...,...,...,...,...,...,...,...
68,Water For Elephants,Drama,20th Century Fox,72.0,3.081421,60.0,117.094000,2011.0
69,What Happens in Vegas,Comedy,Fox,72.0,6.267647,28.0,219.367646,2008.0
71,You Will Meet a Tall Dark Stranger,Comedy,Independent,35.0,1.211818,43.0,26.660000,2010.0
72,Youth in Revolt,Comedy,The Weinstein Company,52.0,1.090000,68.0,19.620000,2010.0
73,Zack and Miri Make a Porno,Romance,The Weinstein Company,70.0,1.747542,64.0,41.941000,2008.0

In [10]:
df_cleaned.to_csv(r'C:\Users\rizwa\OneDrive\Desktop\Assignment-Python\HollywoodsMostProfitableStoriesCleaned.csv')

In [11]:
df_cleaned.to_excel(r'C:\Users\rizwa\OneDrive\Desktop\Assignment-Python\HollywoodsMostProfitableStoriesCleaned.xlsx')